# wallace-donalds-jsp

./: .gitignore  README.md  build.gradle  pom.xml  run.sh  settings.gradle
src/main/java/com.ds/: Main.java
src/main/java/com.ds/servlet/: Servlet.java
src/main/java/com/ds/: MainApplication.java
src/main/java/com/ds/pojo/: Product.java
src/main/java/com/ds/service/: ProductService.java
src/main/java/com/ds/servlets/: OrderServlet.java
src/main/webapp/: global.css  index.css  index.jsp  order.css  order.jsp
