plugins {
    id 'java'
    id 'appassembler-maven-plugin' version "2.0.0"
}

group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = '14'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:9.0.36'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.36'
    implementation 'org.apache.tomcat.embed:tomcat-embed-logging-juli:9.0.36'
    implementation 'org.apache.tomcat:tomcat-jasper:9.0.36'
    implementation 'org.apache.tomcat:tomcat-jasper-el:9.0.36'
    implementation 'org.apache.tomcat:tomcat-jsp-api:9.0.36'
}
